# github-identicons

./: .gitignore  LICENSE.txt  README.md  build.sbt  pom.xml
project/: plugins.sbt
src/main/scala/com/infinitemule/github/identicons/: Identicon.scala
src/test/scala/com/infinitemule/github/identicons/: IdenticonSuite.scala
